00000000:Hugo
00000084:Chris
00000108:Geddoe
0000018C:Lucia
00000210:Fred
00000294:Rico
00000318:Viki
0000039C:Fubar
00000420:Sgt. Joe
000004A4:Lulu
00000528:Aila
000005AC:Roland
00000630:Lilly
000006B4:Reed
00000738:Samus
000007BC:Ace
00000840:Leo
000008C4:Beecham
00000948:Percival
000009CC:Borus
00000A50:Queen
00000AD4:Jacques
00000B58:Joker
00000BDC:Duke
00000C60:Gau
00000CE4:Elaine
00000D68:Nicolas
00000DEC:Thomas
00000E70:Cecile
00000EF4:Futch
00000F78:Bright
00000FFC:Dupa
00001080:Shiba
00001104:Bazba
00001188:Sasarai
0000120C:Franz
00001290:Ruby
00001314:Ayame
00001398:Salome
0000141C:Watari
000014A0:Melville
00001524:Alanis
000015A8:Wilder
0000162C:Rhett
000016B0:Nash
00001734:Belle
000017B8:Mel
0000183C:Koroku
000018C0:Juan
00001944:Guillaume
000019C8:Piccolo
00001A4C:Mua
00001AD0:Yuiri
00001B54:Yumi
00001BD8:Jimba
00001C5C:Gadget Z
00001CE0:Luc
00001D64:Yuber
00001DE8:Sarah
00001E6C:Nei
00001EF0:Toppo
00001F74:Shabon
00001FF8:Hallec
0000207C:Kenji
00002100:Twaikin
00002184:Augustine
00002208:Landis
0000228C:Sanae Y
00002310:Sharon
00002394:Viki(Young)
00002418:Edge
0000249C:Wan Fu
00002520:Estella
000025A4:Rody
00002628:Emily
000026AC:Koichi
00002730:Connie
000027B4:Kosanji
00002838:Kogoro
